# MyAwesomeApp

./: .project  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/awesome/app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/my/awesome/app/data/main/: FooterType.java
gradle/wrapper/: gradle-wrapper.properties
