plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
//        applicationId "com.my.amazing.demoapp"
        applicationId "com.my.awesome.demoapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    implementation 'com.android.support:multidex:1.0.3'

//   implementation 'com.applovin.mediation:amazon-adapter:+'
    implementation 'com.applovin.mediation:mytarget-adapter:+'

}
